# ECom_WebApp

./: ECom_WebApp.sln
ECom.Models/: Category.cs  Product.cs
ECom.Models/ViewModels/: ProductVM.cs
ECom_WebApp/: BookShop.csproj  Program.cs  appsettings.json
ECom_WebApp/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
ECom_WebApp/Areas/Admin/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml
ECom_WebApp/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ECom_WebApp/Controllers/: CategoryController.cs  HomeController.cs
ECom_WebApp/Data/: ApplicationDBContext.cs
ECom_WebApp/Migrations/: 20230619192652_AddCategoryTableToDB.Designer.cs  20230619192652_AddCategoryTableToDB.cs  20230621183727_SeedCategoryTable.Designer.cs  20230621183727_SeedCategoryTable.cs  ApplicationDBContextModelSnapshot.cs
ECom_WebApp/Models/: Category.cs  ErrorViewModel.cs
ECom_WebApp/Properties/: launchSettings.json
ECom_WebApp/Views/: _ViewImports.cshtml
ECom_WebApp/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ECom_WebApp/Views/Shared/: _Layout.cshtml  _Notification.cshtml
ECome_WebApp_Razor/: Program.cs  appsettings.json
ECome_WebApp_Razor/Data/: ApplicationDbContext.cs
ECome_WebApp_Razor/Migrations/: 20230707161704_AddCategoryToDb.Designer.cs  20230707161704_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
ECome_WebApp_Razor/Models/: Category.cs
ECome_WebApp_Razor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ECome_WebApp_Razor/Pages/Categories/: Edit.cshtml  (+7 more)
ECome_WebApp_Razor/Properties/: launchSettings.json
E_Com.DataAccess/: BookShop.DataAccess.csproj
E_Com.DataAccess/Data/: ApplicationDBContext.cs
E_Com.DataAccess/Migrations/: 20230717141208_AddCategoryToDbAndSeedTable.Designer.cs  20230717141208_AddCategoryToDbAndSeedTable.cs  20230726160752_AddProductToDbAndSeedTable.Designer.cs  20230726160752_AddProductToDbAndSeedTable.cs  20230726210957_AddForeignKeyForCategoryProductRelation.Designer.cs  20230726210957_AddForeignKeyForCategoryProductRelation.cs  20230726211603_AddImageUrlToProduct.Designer.cs  ApplicationDBContextModelSnapshot.cs
E_Com.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
(+3 files in other folders)
